#
# The top-level 'feature' for the sunxi custom kernel.
#
# Essentially this is a convenient top-level container or starting
# point for adding lower-level config fragements and features.
#

# sunxi.cfg in the linux-yocto-custom subdir is just a
# convenient place for adding random config fragments.

kconf hardware sunxi.cfg

# These are used by yocto-kernel to add config fragments and features.
# Don't remove if you plan on using yocto-kernel with this BSP.

kconf hardware sunxi-user-config.cfg
include sunxi-user-patches.scc
